pqm {
  database {
    default {
      // Following block of variables should be overritten for each new connection
      url = "jdbc:postgresql://somewhere:5432/ds?&ApplicationName=pg-queue-manager&ssl=true&sslmode=allow&sslfactory=org.postgresql.ssl.NonValidatingFactory"
      user = ds-user
      password = "ds-password"
      channel = "pqm_channel"

      max_connections = 100
      connection_max_life_time = 30000
      eviction_delay = 15000
      eviction_min_idle = 15000
      fast_fail_validation = true
      test_on_borrow = true

      tables = {
        log = "sys.pqm_log"
      }

      cron {
        crontab = "sys.pqm_dbcrontab"
        channel = "pqm_dbcrontab_channel"
      }

      routine_type_discovery_func = "sys.get_routine_kind"
    }
    
    //another_connection {
    //  ...
    //}
  }

  ipc {
    default_max_execution_time = 300000
    restart_delay = 5000
    pg_poll_delay = 500
    executor_activity_timeout = 3600000
    db_pool_stats_delay = 60000
  }

}

